CONNECTION_URL=mongodb+srv://admin:zKWnWCD3iZvKTJm@cluster0.uftjm.mongodb.net/?retryWrites=true&w=majority
IMAGEKIT_PRIVATE_KEY=private_TRnQE+3cqcxgANLpKKnvLo2ijvg=
IMAGEKIT_PUBLIC_KEY=public_zSDFEWbcrKQG1w9MrW09QTcK0N4=
IMAGEKIT_URL_ENDPOINT=nmtrlmn4bwh
JWTSECRET=ILoveReact@69
ENVIRONMENT=DEVELOPMENT